Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0#..\..\..\..\..\..\WINDOWS\System32\MSWINSCK.OCX#Microsoft Winsock Control 6.0 (SP6)
UserControl=Controls\AIMSockOCX.ctl
Class=cAIMSocket; Classes\clsAIMSocket.cls
Class=IAIMSocketEvents; Interfaces\IAIMSocketEvents.cls
Class=cAIMRecvBuffer; Classes\cAIMRecvBuffer.cls
Module=modMemoryFunctions; Modules\modMemoryFunctions.bas
Class=cAIMPacketAnalyzer; Classes\cAIMPacketAnalyzer.cls
Module=modAIMData; Modules\modAIMData.bas
Class=cAIMPacketBuffer; Classes\cAIMPacketBuffer.cls
Class=cMD5; Classes\cMD5.cls
Class=cAIMAuthorization; Classes\cAIMAuthorization.cls
Class=cAIMBOS; Classes\cAIMBOS.cls
Class=cAIMService; Classes\cAIMService.cls
Class=cAIMSSI; Classes\cAIMSSI.cls
Class=cAIMLocationServices; Classes\cAIMLocationServices.cls
Class=cAIMBuddyList; Classes\cAIMBuddyList.cls
Class=cAIMICBM; Classes\cAIMICBM.cls
Startup="(None)"
HelpFile=""
Title="AIMSock"
ExeName32="AIMSock.ocx"
Command32=""
Name="AIMSock"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="AIMSock.ocx"
MajorVer=1
MinorVer=0
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Obfuscation Corporation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
